# nginx.conf
 #viable urls:
 #http://redis-go-server/python
 #http://redis-go-server/frontend
  server {
    listen 80;
    


    # Web Service
    location /api {
      rewrite ^/api/(.*) /$1  break;
      proxy_pass http://redis-go-server:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Python Flask App Service
    location /python {
      proxy_pass http://python-flask-app:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Frontend Service
    location  / {
      proxy_pass http://frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      root /node_modules;
      autoindex on;
    }

    

    location /pgadmin {
      proxy_set_header X-Script-Name /pgadmin;

      proxy_pass http://pgadmin;
      proxy_intercept_errors on;
  }

  location = /favicon.ico {
    alias /usr/share/nginx/html/favicon.ico;
  }
  }
  

